#include <stdio.h>

int main() {
    int i, j, k, tmp;          // 1
    int *pi, *pj, *pk, *ptmp;  // 1
    
    i = 31; j = 52; k = 17;    // 2
    pi = &i; pj = &j; pk = &k; // 3
    
    printf("i=%d j=%d k=%d\n",i,j,k);
    printf("*pi=%d *pj=%d *pk=%d\n\n",*pi,*pj,*pk);
    
    tmp = *pi;                 // 4
    *pi = *pj;                 // 5
    *pj = *pk;                 // 6
    *pk = tmp;                 // 7
    printf("Tmp = %d\n", tmp);
    
    printf("i=%d j=%d k=%d\n",i,j,k);
    printf("*pi=%d *pj=%d *pk=%d\n\n",*pi,*pj,*pk);
    
    ptmp = pi;                 // 8
    pi = pj;                   // 9
    pj = pk;                   // 10
    pk = ptmp;                 // 11
    
    printf("i=%d j=%d k=%d\n",i,j,k);
    printf("*pi=%d *pj=%d *pk=%d\n",*pi,*pj,*pk);

    return 0;
}

/*
Etape 1:
  i     j     k    tmp   pi      pj      pk     ptmp
+---+ +---+ +---+ +---+ +---+   +---+   +---+   +---+
| ? | | ? | | ? | | ? | | o-+-/ | o-+-/ | o-+-/ | o-+-/
+---+ +---+ +---+ +---+ +---+   +---+   +---+   +---+

Etape 2:
  i      j      k     tmp   pi      pj      pk     ptmp
+----+ +----+ +----+ +---+ +---+   +---+   +---+   +---+
| 31 | | 52 | | 17 | | ? | | o-+-/ | o-+-/ | o-+-/ | o-+-/
+----+ +----+ +----+ +---+ +---+   +---+   +---+   +---+

Etape 3:
 pi       i     pj       j     pk       k     tmp  ptmp
+---+   +----+ +---+   +----+ +---+   +----+ +---+ +---+
| o-+-->| 31 | | o-+-->| 52 | | o-+-->| 17 | | ? | | o-+-/
+---+   +----+ +---+   +----+ +---+   +----+ +---+ +---+

Etape 4:
 pi       i     pj       j     pk       k     tmp   ptmp
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+
| o-+-->| 31 | | o-+-->| 52 | | o-+-->| 17 | | 31 | | o-+-/
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+

Etape 5:
 pi       i     pj       j     pk       k     tmp   ptmp
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+
| o-+-->| 52 | | o-+-->| 52 | | o-+-->| 17 | | 31 | | o-+-/
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+

Etape 6:
 pi       i     pj       j     pk       k     tmp   ptmp
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+
| o-+-->| 52 | | o-+-->| 17 | | o-+-->| 17 | | 31 | | o-+-/
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+

Etape 7:
 pi       i     pj       j     pk       k     tmp   ptmp
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+
| o-+-->| 52 | | o-+-->| 17 | | o-+-->| 31 | | 31 | | o-+-/
+---+   +----+ +---+   +----+ +---+   +----+ +----+ +---+

Etape 8:
 pi       i     pj       j     pk       k     tmp  
+---+   +----+ +---+   +----+ +---+   +----+ +----+
| o-+-->| 52 | | o-+-->| 17 | | o-+-->| 31 | | 31 |
+---+   +----+ +---+   +----+ +---+   +----+ +----+
          A
ptmp      |
+---+     |
| o-+-----+
+---+

Etape 9:
ptmp      i     pj       j     pk       k     tmp  
+---+   +----+ +---+   +----+ +---+   +----+ +----+
| o-+-->| 52 | | o-+-->| 17 | | o-+-->| 31 | | 31 |
+---+   +----+ +---+   +----+ +---+   +----+ +----+
                         A
                   pi    |
                  +---+  |
                  | o-+--+
                  +---+

Etape 10:
ptmp      i     pi       j     pk       k     tmp  
+---+   +----+ +---+   +----+ +---+   +----+ +----+
| o-+-->| 52 | | o-+-->| 17 | | o-+-->| 31 | | 31 |
+---+   +----+ +---+   +----+ +---+   +----+ +----+
                                        A
                                  pj    |
                                 +---+  |
                                 | o-+--+
                                 +---+

Etape 11:
ptmp      i     pi       j     pj       k     tmp  
+---+   +----+ +---+   +----+ +---+   +----+ +----+
| o-+-->| 52 | | o-+-->| 17 | | o-+-->| 31 | | 31 |
+---+   +----+ +---+   +----+ +---+   +----+ +----+
          A
    pk    |
   +---+  |
   | o-+--+
   +---+
*/
